[tox]
minversion = 3.6.0
envlist = py310, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py310, mypy, flake8

[testenv]
install_command = pip install {opts} {packages}
deps = -rrequirements_dev.txt
commands = py.test {posargs}

[testenv:flake8]
basepython = python3.10
deps = -rrequirements_dev.txt
commands = flake8 starname

[testenv:mypy]
basepython = python3.10
deps =
    -rrequirements_dev.txt
commands =
    mypy starname --install-types --non-interactive
    mypy starname --ignore-missing-imports